DESCRIPTION="Extensible Binary Meta-Language library"
HOMEPAGE="http://www.matroska.org/"
SRC_URI="http://dl.matroska.org/downloads/${PN}/${P}.tar.bz2"

PKG_NAMES="${PN}3 ${PN}-devel"
libebml3_CONTENTS="usr/bin/*-3.dll usr/share/doc/"
libebml_devel_CONTENTS='usr/include/ usr/lib/'

src_compile() {
	lndirs
	cd ${B}/src
	for c in *.cpp
	do
		libtool --mode=compile --tag=CXX ${CXX} ${CXXFLAGS} -I.. -c -o ${c%.cpp}.lo ${c} || error "Compile failed on ${c}"
	done
	libtool --mode=link --tag=CXX ${CXX} ${LDFLAGS} \
		-rpath /usr/lib -no-undefined -version-info 3 \
		-o libebml.la *.lo || error "libebml link failed"
}

src_install() {
	dolib ${B}/src/libebml.la
	rm -f ${D}/usr/lib/libebml.la

	insinto /usr/include/ebml
	doins ${S}/ebml/*.h

	insinto /usr/include/ebml/c
	doins ${S}/ebml/c/*.h

	dodoc ${S}/LICENSE.LGPL
}
