NAME="libebml"
VERSION=1.3.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="Extensible Binary Meta-Language library"
DESCRIPTION="EBML was designed to be a simplified binary extension of XML for
the purpose of storing and manipulating data in a hierarchical form with
variable field lengths."
HOMEPAGE="http://www.matroska.org/"
SRC_URI="http://dl.matroska.org/downloads/libebml/${NAME}-${VERSION}.tar.bz2"

PKG_NAMES="${NAME}4 ${NAME}-devel"
libebml4_CONTENTS="usr/bin/*-4.dll usr/share/doc/"
libebml_devel_CONTENTS='usr/include/ usr/lib/'
